hostname = ms.jr.jd.com, me-api.jd.com, api.m.jd.com, wq.jd.com

# 获取多账号京东Cookie
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/taiwan02/taiwan/main/qx/jdck/JD_extra_cookie.js
